PORT=3000

DB_HOST=localhost
DB_NAME=PhotoApp
DB_USER=root
DB_PASSWORD=root

ACCESS_TOKEN_SECRET=VERySECREtPASSwORD
ACCESS_TOKEN_EXPIRES_LIFETIME=30s

REFRESH_TOKEN_SECRET=EVEnMOReSECREtTOKEN
REFRESH_TOKEN_SECRET_LIFETIME=2h